# RickAndMorty-AndroidMVVMSample

./: README.md  build.gradle  settings.gradle  yapılacaklar.txt
app/: build.gradle
app/src/androidTest/java/com/teyyihan/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teyyihan/rickandmorty/: Consts.kt  Injection.kt  MainApplication.kt
app/src/main/java/com/teyyihan/rickandmorty/api/: GithubService.kt  RickAndMortyAPI.kt
app/src/main/java/com/teyyihan/rickandmorty/data/: CharacterNetworkPaging.kt  CharacterRemoteMediator.kt  CharacterRepository.kt  GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/teyyihan/rickandmorty/db/: CharacterDao.kt  MainDatabase.kt  PreferencesRepository.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/teyyihan/rickandmorty/di/: AppModule.kt  ViewmodelModule.kt
app/src/main/java/com/teyyihan/rickandmorty/model/: CharacterListResponse.kt  CharacterModel.kt  CharacterQueryModel.kt  Info.kt  Origin.kt  OriginTypeConverter.kt
app/src/main/java/com/teyyihan/rickandmorty/ui/: CharacterAdapter.kt  CharacterViewHolder.kt  CharactersLoadStateAdapter.kt  CharactersLoadStateViewHolder.kt  MainActivity.kt  MainActivityViewModel.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/teyyihan/rickandmorty/ui/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewHolder.kt  CharactersLoadStateAdapter.kt  CharactersLoadStateViewHolder.kt
app/src/main/java/com/teyyihan/rickandmorty/ui/main/: CharacterAdapter.kt  CharacterViewHolder.kt  CharactersLoadStateAdapter.kt  CharactersLoadStateViewHolder.kt  MainFragment.kt  MainFragmentViewmodel.kt  QueryBottomSheet.kt
app/src/main/res/drawable/: fab_icon.xml  search_icon_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_search_repositories.xml  bottom_sheet_layout.xml  character_view_item.xml  characters_load_state_footer_view_item.xml  fab_filter.xml  fab_filter_const_content.xml  fragment_character.xml  fragment_main.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml
app/src/main/res/menu/: main_appbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fab_filter_scene.xml
app/src/test/java/com/teyyihan/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
