// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibVersion = '1.1.0'
    coreVersion = '1.3.0'
    recyclerViewVersion = '1.2.0-alpha03'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.3.0-alpha01'
    pagingVersion = '3.0.0-alpha01'
    coroutines = '1.3.6'

    runnerVersion = '1.3.0-rc01'
    rulesVersion = '1.0.1'
    junitVersion = '4.13'
    espressoVersion = '3.3.0-rc01'
}