<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/widget" />
        <Constraint
            android:id="@+id/fab_filter_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="25dp">
            <CustomAttribute app:attributeName="radius"
                app:customDimension="200dp"/>
        </Constraint>
        <Constraint
            android:id="@+id/fab_filter_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@+id/fab_filter_constraint_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/widget" />
        <Constraint
            android:id="@+id/fab_filter_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="25dp">
            <CustomAttribute app:attributeName="radius"
                app:customDimension="200dp"/>
        </Constraint>

        <Constraint
            android:id="@+id/fab_filter_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="5:4" />

        <Constraint
            android:id="@+id/fab_filter_constraint_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </ConstraintSet>

<!--    <Transition-->
<!--        app:constraintSetEnd="@id/end"-->
<!--        app:constraintSetStart="@+id/start"-->
<!--        app:duration="200">-->

<!--        <OnClick-->
<!--            app:clickAction="transitionToEnd"-->
<!--            app:targetId="@id/fab_filter_cardview"/>-->

<!--    </Transition>-->

<!--    <Transition-->
<!--        app:constraintSetEnd="@id/end"-->
<!--        app:constraintSetStart="@+id/start"-->
<!--        app:duration="200">-->

<!--        <OnClick-->
<!--            app:clickAction="transitionToStart"-->
<!--            app:targetId="@id/fab_filter_constraint_cancel"/>-->

<!--    </Transition>-->



</MotionScene>
