<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/fab_filter_scene">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fab_filter_cardview"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/grey_900_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardForegroundColor="?attr/cardForegroundColor"
        android:layout_margin="25dp"
        app:cardElevation="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fab_filter_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="30dp"
        app:layout_constraintDimensionRatio="5:4"
        android:background="@color/cyan100">

        <!-- name status gender -->
        <include layout="@layout/fab_filter_const_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fab_filter_constraint_cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fab_filter_constraint_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#80000000"/>



</androidx.constraintlayout.motion.widget.MotionLayout>